# -*- coding: utf-8 -*- # Языковая кодировка UTF-8

import re

prepositions_set = {
    'а-ля', 'без', 'без ведома', 'безо', 'благодаря', 'близ',
    'близко от', 'близь', 'в', 'под видом',
    'несмотря на', 'в продолжение', 'в заключение', 'в течение', 'в силу',
    'в связи с', 'в связи со', 'в зависимости от', 'в виде', 'в качестве',
    'в лице', 'в отношении', 'в пользу', 'в преддверии', 'в результате',
    'в случае', 'в соответствии с', 'в целях', 'в роли', 'за счет',
    'в честь', 'во имя', 'во славу', 'за исключением', 'за счёт',
    'в числе', 'в сопровождении', 'в согласии с', 'в свете',
    'в духе', 'в плане', 'в сообществе с', 'в стороне от', 'за вычетом',
    'в меру', 'в ответ на', 'в знак', 'в завершение', 'в ходе', 'в число',
    'в условиях', 'в расчете на', 'в разрезе', 'в районе', 'в угоду',
    'в обход', 'в ряду', 'в унисон с', 'в рамках', 'в составе',
    'в соответствии со', 'в счет', 'в порядке', 'в направлении к',
    'в аспекте', 'в противовес', 'в память', 'в отличие от', 'в сравнении со',
    'в противоположность', 'в отдалении от', 'в предвкушении', 'в обмен на',
    'в дополнение к', 'в смысле', 'в форме', 'в сравнении с',
    'в направлении ко', 'в процессе', 'в сопоставлении с',
    'в сторону', 'во время', 'в области', 'в направлении', 'во избежание',
    'во исполнение', 'во главе с', 'во главе', 'вне зависимости от',
    'при условии', 'при помощи', 'при посредстве',
    'от имени', 'от лица', 'по мере', 'с целью', 'по линии',
    'по направлению к', 'по отношению к', 'по поводу', 'по причине',
    'по случаю', 'по сравнению с', 'по вине', 'к числу',
    'по аналогии с', 'по аналогии со', 'по отношению ко', 'по истечении',
    'по направлению', 'по прошествии', 'по праву', 'по направлению ко',
    'по сравнению со', 'по пути', 'по части', 'по адресу',
    'на манер', 'на уровне', 'на пути к', 'на грани', 'на почве', 'на фоне',
    'на основании', 'на смену', 'на стороне', 'на сторону', 'на базе',
    'на основе', 'на случай', 'на протяжении', 'на пути', 'на пути ко',
    'на виду у', 'на глазах у', 'на предмет', 'на благо',
    'с ведома', 'с помощью', 'с прицелом на', 'с учетом',
    'вблизи', 'ввиду', 'вглубь', 'вдоль',
    'взамен', 'включая', 'вкруг', 'вместо', 'вне', 'внизу',
    'внутри', 'внутрь', 'во', 'вовнутрь', 'возле',
    'вокруг', 'вопреки', 'вослед', 'впереди',
    'вразрез', 'вроде', 'вслед', 'вследствие',
    'выше', 'для', 'до', 'за',
    'заместо', 'из', 'из-за', 'из-под', 'из-подо', 'изнутри',
    'изо', 'исключая', 'к', 'касаемо', 'касательно', 'ко',
    'кроме', 'кругом', 'лицом к лицу с', 'меж', 'между', 'мимо', 'на',
    'навроде', 'навстречу', 'над', 'надо', 'наподобие', 'напротив',
    'насчёт', 'насчет', 'о', 'об', 'обо', 'от', 'относительно', 'ото',
    'перед', 'передо', 'по', 'поверх', 'под',
    'под эгидой', 'подле', 'подо', 'подобно', 'позади', 'помимо',
    'поперёк', 'порядка', 'посереди', 'посередине', 'посерёдке',
    'посередь', 'после', 'посреди', 'посредине', 'посредством', 'пред',
    'предо', 'прежде', 'при', 'про', 'промеж', 'промежду', 'против',
    'путём', 'ради', 'с', 'сверх', 'свыше', 'середи', 'середь', 'сквозь',
    'со', 'согласно', 'спустя', 'среди', 'средь', 'сродни',
    'у', 'через', 'черезо', 'чрез', 'сообразно', 'чрез', 'ценою',
    'соответственно', 'волею', 'вдогонку', 'минуя', 'типа', 'считая',
    'насчет', 'вперед', 'путем', 'ценою', 'снаружи', 'вверху', 'силами',
    'спереди', 'поперек', 'вверху',
    'вместе с', 'вдали от', 'вдалеке от', 'со стороны', 'сообразно со',
    'под знаком', 'сообразно с', 'совместно со', 'вблизи от', 'из числа',
    'плюс ко', 'сообща со', 'наравне со', 'соответственно со', 'вдобавок к',
    'согласно со', 'не говоря обо', 'вместе со', 'плюс к', 'начиная со',
    'невдалеке от', 'не в пример', 'совместно с', 'согласно с',
    'наравне с', 'применительно к', 'применительно ко', 'рядом с',
    'сравнительно со', 'неподалеку от', 'следом за', 'смотря по',
    'соответственно с', 'соразмерно с', 'совокупно с', 'судя по',
    'сравнительно с', 'сообща с', 'начиная от',  'вслед за',
    'вдобавок ко', 'рядом со', 'соразмерно со', 'поодаль от',
    'под предлогом', 'наряду со', 'недалеко от',
    'начиная с', 'не считая', 'невзирая на', 'наряду с',
}

prepositions_list = list(prepositions_set)

prepositions_list.sort(key=len, reverse=True)
pattern = re.compile(r'\b(?:' + '|'.join(map(re.escape, prepositions_list)) + r')\b')


if __name__ == "__main__":
    text = """В огромном городе, где небоскрёбы касались облаков, жила девушка по имени Лиза. Она работала в 
    необычной организации под названием "Луч Света". Эта организация ставила перед собой амбициозную цель — помочь 
    каждому человеку на Земле и сделать мир добрее. Каждое утро Лиза приходила в светлый офис, наполненный зелёными 
    растениями и солнечными лучами, проникающими через огромные окна. Она садилась за свой стол и начинала день с 
    того, что проверяла письма и сообщения от людей со всего мира. Кто-то нуждался в помощи с оплатой медицинских 
    счетов, кто-то искал поддержку в трудную минуту, а кто-то просто хотел поделиться своей радостью. Однажды Лиза 
    получила письмо от маленькой девочки из далёкой деревни. Девочка писала, что её мама тяжело больна, 
    и она не знает, как ей помочь. Лиза немедленно связалась с коллегами, и вскоре команда врачей отправилась в ту 
    самую деревню, чтобы оказать необходимую помощь. Через несколько недель пришло радостное сообщение: мама девочки 
    пошла на поправку. Но "Луч Света" занимался не только экстренной помощью. Они организовывали образовательные 
    программы для детей из бедных семей, строили парки и школы, проводили акции по защите окружающей среды. Лиза 
    особенно гордилась проектом, который они запустили в Африке: благодаря усилиям команды, в нескольких деревнях 
    появились чистая вода и солнечные батареи. Однажды к ним в офис пришёл пожилой человек. Он выглядел растерянным и 
    усталым. Лиза подошла к нему и узнала, что его зовут Иван. Иван потерял всё: дом, семью, работу. Он чувствовал 
    себя одиноким и беспомощным. Лиза пригласила его в свой кабинет, выслушала его историю и пообещала помочь. В 
    течение нескольких дней команда "Луча Света" нашла для Ивана временное жильё, помогла восстановить документы и 
    устроить его на работу. Иван был бесконечно благодарен и часто заходил в офис, чтобы поделиться своими успехами. 
    Каждый вечер Лиза возвращалась домой с чувством выполненного долга. Она знала, что её работа имеет значение, 
    что люди, которым она помогла, снова верят в добро и справедливость. И хотя задачи, стоящие перед "Лучом Света", 
    казались порой непосильными, Лиза и её коллеги не сдавались. Они верили, что капля добра способна вызвать 
    настоящий океан перемен. Так проходили дни, месяцы и годы. Лиза продолжала работать в "Луче Света", 
    оставаясь верной своей мечте — сделать мир лучше. Она знала, что впереди ещё много вызовов, но с каждым добрым 
    делом, с каждой спасённой жизнью, с каждой улыбкой на лице благодарного человека мир становился чуть светлее и 
    добрее."""

    lowercase_text = text.lower()

    found_prepositions = [m.group() for m in pattern.finditer(lowercase_text)]

    print(found_prepositions)
    print(len(found_prepositions))
