# -*- coding: utf-8 -*- # Языковая кодировка UTF-8
import re

from nltk import word_tokenize

from tools.core.constants import PUNCT_MARKS_PATTERN, OTHER_SYMBOLS


def count_tokens(text):
    """
    Подсчитывает общее количество токенов в тексте,
    состоящих из кириллицы, латиницы и дефиса.

    :param text: Строка текста для анализа.
    :return: Количество токенов, состоящих из кириллицы, латиницы и дефиса.
    """
    # Регулярное выражение для токенов, содержащих только кириллицу, латиницу или дефисы
    pattern = r'\b[А-Яа-яЁёA-Za-z-]+\b'

    all_tokens = word_tokenize(text, language="russian")
    # print(tokens)

    # Подсчет количества токенов
    alpha_tokens_count = (
        len(re.findall(r'\b\w+\b', text))
    )
    punctuations = re.findall(PUNCT_MARKS_PATTERN, text)
    other_symbols = re.findall(OTHER_SYMBOLS, text)

    return len(all_tokens), alpha_tokens_count, len(punctuations), len(other_symbols)


if __name__ == "__main__":
    # Текст для примера (сгенерирован ИИ)
    text = """В огромном городе, где небоскрёбы касались облаков, жила девушка по имени Лиза. Она работала в 
       необычной организации под названием "Луч Света". Эта организация ставила перед собой амбициозную цель — помочь 
       каждому человеку на Земле и сделать мир добрее. Каждое утро Лиза приходила в светлый офис, наполненный зелёными 
       растениями и солнечными лучами, проникающими через огромные окна. Она садилась за свой стол и начинала день с 
       того, что проверяла письма и сообщения от людей со всего мира. Кто-то нуждался в помощи с оплатой медицинских 
       счетов, кто-то искал поддержку в трудную минуту, а кто-то просто хотел поделиться своей радостью. Однажды Лиза 
       получила письмо от маленькой девочки из далёкой деревни. Девочка писала, что её мама тяжело больна, 
       и она не знает, как ей помочь. Лиза немедленно связалась с коллегами, и вскоре команда врачей отправилась в ту 
       самую деревню, чтобы оказать необходимую помощь. Через несколько недель пришло радостное сообщение: мама девочки 
       пошла на поправку. Но "Луч Света" занимался не только экстренной помощью. Они организовывали образовательные 
       программы для детей из бедных семей, строили парки и школы, проводили акции по защите окружающей среды. Лиза 
       особенно гордилась проектом, который они запустили в Африке: благодаря усилиям команды, в нескольких деревнях 
       появились чистая вода и солнечные батареи. Однажды к ним в офис пришёл пожилой человек. Он выглядел растерянным и 
       усталым. Лиза подошла к нему и узнала, что его зовут Иван. Иван потерял всё: дом, семью, работу. Он чувствовал 
       себя одиноким и беспомощным. Лиза пригласила его в свой кабинет, выслушала его историю и пообещала помочь. В 
       течение нескольких дней команда "Луча Света" нашла для Ивана временное жильё, помогла восстановить документы и 
       устроить его на работу. Иван был бесконечно благодарен и часто заходил в офис, чтобы поделиться своими успехами. 
       Каждый вечер Лиза возвращалась домой с чувством выполненного долга. Она знала, что её работа имеет значение, 
       что люди, которым она помогла, снова верят в добро и справедливость. И хотя задачи, стоящие перед "Лучом Света", 
       казались порой непосильными, Лиза и её коллеги не сдавались. Они верили, что капля добра способна вызвать 
       настоящий океан перемен. Так проходили дни, месяцы и годы. Лиза продолжала работать в "Луче Света", 
       оставаясь верной своей мечте — сделать мир лучше. Она знала, что впереди ещё много вызовов, но с каждым добрым 
       делом, с каждой спасённой жизнью, с каждой улыбкой на лице благодарного человека мир становился чуть светлее и 
       добрее."""

    (all_tokens_count, alpha_tokens_count,
     all_punct_tokens_count, other_symbols) = count_tokens(text)
    print(all_tokens_count)
    print(alpha_tokens_count)
    print(all_punct_tokens_count)
    print(other_symbols)

